<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:22:17 CET 2017 -->
<title>controlleur.servlet</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controlleur.servlet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controlleur/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../modele/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controlleur/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controlleur.servlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controlleur/servlet/AjoutArmeServlet.html" title="class in controlleur.servlet">AjoutArmeServlet</a></td>
<td class="colLast">
<div class="block">Servlet d'ajout d'arme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controlleur/servlet/AjoutGladiateurServlet.html" title="class in controlleur.servlet">AjoutGladiateurServlet</a></td>
<td class="colLast">
<div class="block">Servlet d'ajout d'un gladiateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controlleur/servlet/AssignationArmeServlet.html" title="class in controlleur.servlet">AssignationArmeServlet</a></td>
<td class="colLast">
<div class="block">Servlet d'assignation d'une arme a un gladiateur, il est appelé lorsqu'on modifie un gladiateur afin de lui ajouter ou enlever une arme
 
Il recoit les informations suivantes :
 - La partie (facade)
 - L'id de l'arme concernée
 - L'id du gladiateur concerné
 - L'action a effectuer : equiper ou desequiper
 
 Il renvoie les informations suivantes :
 - La partie (facade) mise a jour
 - L'id du gladiateur concerné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controlleur/servlet/EditionArmeServlet.html" title="class in controlleur.servlet">EditionArmeServlet</a></td>
<td class="colLast">
<div class="block">Servlet de redirection pour les armes
 Il permet d'afficher la page de modification ou de creation selon la demande
 
 Il recoit les informations suivantes :
 - La partie (facade)
 
 Il renvoie les informations suivantes :
 - La partie (facade) mise a jour
 - L'id de l'arme concernée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controlleur/servlet/EditionGladiateurServlet.html" title="class in controlleur.servlet">EditionGladiateurServlet</a></td>
<td class="colLast">
<div class="block">Servlet de redirection pour les gladiateurs
 Il permet d'afficher la page de mofication ou de creation selon la demande
 
 Il recoit les informations suivantes :
 - La partie (facade)
 
 Il renvoie les informations suivantes :
 - La partie (facade) mise a jour
 - L'id de du gladiateur concerné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controlleur/servlet/ModificationArmeServlet.html" title="class in controlleur.servlet">ModificationArmeServlet</a></td>
<td class="colLast">
<div class="block">Servlet de modification des caracteristiques d'une arme
 
 Il recoit les informations suivantes :
 - La partie (facade)
 - L'id de l'arme
 - Le nom de l'arme
 - La puissance offensive
 - La puissance defensive
 
 Il renvoie les informations suivantes :
 - La partie (facade) mise a jour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controlleur/servlet/ModificationGladiateurServlet.html" title="class in controlleur.servlet">ModificationGladiateurServlet</a></td>
<td class="colLast">
<div class="block">Servlet de modification des caracteristiques d'un gladiateur
 
  Il recoit les informations suivantes :
 - La partie (facade)
 - L'id du gladiateur
 - Le nom du gladiateur
 - Le poids du gladiateur
 - L'agilité du gladiateur
 - Le type du gladiateur
 
 Il renvoie les informations suivantes :
 - La partie (facade) mise a jour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controlleur/servlet/SauvegardeXMLServlet.html" title="class in controlleur.servlet">SauvegardeXMLServlet</a></td>
<td class="colLast">
<div class="block">Servlet de sauvegarde des modifications de l'XML
 Il prend en entrée la facade
 En sortie il retourne le XML modifié dans un repetoire fixe sur le serveur C:\temp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controlleur/servlet/SuppressionArmeServlet.html" title="class in controlleur.servlet">SuppressionArmeServlet</a></td>
<td class="colLast">
<div class="block">Servlet de suppression d'une arme
 Il prend en entrée 'id d'une arme et la facade
 En sortie il retourne sur la page jsp, avec l'arme supprimée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controlleur/servlet/SuppressionGladiateurServlet.html" title="class in controlleur.servlet">SuppressionGladiateurServlet</a></td>
<td class="colLast">
<div class="block">Servlet de suppression d'un gladiateur
 Il prend en entrée l'id d'un gladiateur et la facade
 En sortie il retourne sur la page jsp, avec le gladiateur supprimé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controlleur/servlet/TelechargementServlet.html" title="class in controlleur.servlet">TelechargementServlet</a></td>
<td class="colLast">
<div class="block">Servlet de telechargement du fichier XML a partir du serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controlleur/servlet/UploadServlet.html" title="class in controlleur.servlet">UploadServlet</a></td>
<td class="colLast">
<div class="block">Servlet du traitement du fichier xml
 Il prend en entrée le fichier
 Il rend en sortie une facade contenant les informations du XML</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controlleur/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../modele/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controlleur/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
