<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:16:38 CET 2017 -->
<title>Uses of Class modele.Arme</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Arme";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Arme.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Arme.html" target="_top">Frames</a></li>
<li><a href="Arme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Arme" class="title">Uses of Class<br>modele.Arme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Arme.html" title="class in modele">Arme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controlleur">controlleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controlleur">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Arme.html" title="class in modele">Arme</a> in <a href="../../controlleur/package-summary.html">controlleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlleur/package-summary.html">controlleur</a> that return <a href="../../modele/Arme.html" title="class in modele">Arme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Arme.html" title="class in modele">Arme</a></code></td>
<td class="colLast"><span class="typeNameLabel">GArme.</span><code><span class="memberNameLink"><a href="../../controlleur/GArme.html#ajouterArme-int-java.lang.String-int-int-">ajouterArme</a></span>(int&nbsp;idArme,
           java.lang.String&nbsp;nomArme,
           int&nbsp;puissOff,
           int&nbsp;puissDef)</code>
<div class="block">Ajouter une nouvelle arme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/Arme.html" title="class in modele">Arme</a></code></td>
<td class="colLast"><span class="typeNameLabel">GArme.</span><code><span class="memberNameLink"><a href="../../controlleur/GArme.html#ajouterArme-java.lang.String-int-int-">ajouterArme</a></span>(java.lang.String&nbsp;nomArme,
           int&nbsp;puissOff,
           int&nbsp;puissDef)</code>
<div class="block">Ajouter une nouvelle arme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Arme.html" title="class in modele">Arme</a></code></td>
<td class="colLast"><span class="typeNameLabel">GArme.</span><code><span class="memberNameLink"><a href="../../controlleur/GArme.html#getArme-int-">getArme</a></span>(int&nbsp;idArme)</code>
<div class="block">Recupere une arme par son id dans la liste des armes creees</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlleur/package-summary.html">controlleur</a> that return types with arguments of type <a href="../../modele/Arme.html" title="class in modele">Arme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Arme.html" title="class in modele">Arme</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GArme.</span><code><span class="memberNameLink"><a href="../../controlleur/GArme.html#getToutesLesArmes--">getToutesLesArmes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Arme.html" title="class in modele">Arme</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Arme.html" title="class in modele">Arme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Arme.html" title="class in modele">Arme</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gladiateur.</span><code><span class="memberNameLink"><a href="../../modele/Gladiateur.html#getMesArmes--">getMesArmes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Arme.html" title="class in modele">Arme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gladiateur.</span><code><span class="memberNameLink"><a href="../../modele/Gladiateur.html#enleverArme-modele.Arme-">enleverArme</a></span>(<a href="../../modele/Arme.html" title="class in modele">Arme</a>&nbsp;arme)</code>
<div class="block">Permet d'enlever une arme de la collection du gladiateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gladiateur.</span><code><span class="memberNameLink"><a href="../../modele/Gladiateur.html#frapper-modele.Gladiateur-modele.Arme-">frapper</a></span>(<a href="../../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;gladiateur,
       <a href="../../modele/Arme.html" title="class in modele">Arme</a>&nbsp;arme)</code>
<div class="block">Permet au gladiateur d'en frapper un autre avec une arme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gladiateur.</span><code><span class="memberNameLink"><a href="../../modele/Gladiateur.html#recevoirArme-modele.Arme-">recevoirArme</a></span>(<a href="../../modele/Arme.html" title="class in modele">Arme</a>&nbsp;arme)</code>
<div class="block">Permet d'ajouter une arme a la collection du gladiateur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Arme.html" title="class in modele">Arme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gladiateur.</span><code><span class="memberNameLink"><a href="../../modele/Gladiateur.html#setMesArmes-java.util.ArrayList-">setMesArmes</a></span>(java.util.ArrayList&lt;<a href="../../modele/Arme.html" title="class in modele">Arme</a>&gt;&nbsp;armes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Arme.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Arme.html" target="_top">Frames</a></li>
<li><a href="Arme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
