<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:22:17 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controlleur/Facade.html#declarerArmes-int-">declarerArmes(int)</a></span> - Static method in class controlleur.<a href="../controlleur/Facade.html" title="class in controlleur">Facade</a></dt>
<dd>
<div class="block">Retourne les armes du gladiateur dont l'id est passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#declarerMesArmes--">declarerMesArmes()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>
<div class="block">Permet d'afficher les armes du gladiateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Facade.html#decrireArme-int-">decrireArme(int)</a></span> - Static method in class controlleur.<a href="../controlleur/Facade.html" title="class in controlleur">Facade</a></dt>
<dd>
<div class="block">Retourne la description d'une arme en fonction de l'id passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Facade.html#desequipperUneArme-int-int-">desequipperUneArme(int, int)</a></span> - Static method in class controlleur.<a href="../controlleur/Facade.html" title="class in controlleur">Facade</a></dt>
<dd>
<div class="block">Desaffectation d'une arme a un gladiateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/TelechargementServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/TelechargementServlet.html" title="class in controlleur.servlet">TelechargementServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Facade.html#donnerUneArme-int-int-">donnerUneArme(int, int)</a></span> - Static method in class controlleur.<a href="../controlleur/Facade.html" title="class in controlleur">Facade</a></dt>
<dd>
<div class="block">Affectation d'une arme a un gladiateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/AjoutArmeServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/AjoutArmeServlet.html" title="class in controlleur.servlet">AjoutArmeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/AjoutGladiateurServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/AjoutGladiateurServlet.html" title="class in controlleur.servlet">AjoutGladiateurServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/AssignationArmeServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/AssignationArmeServlet.html" title="class in controlleur.servlet">AssignationArmeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/EditionArmeServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/EditionArmeServlet.html" title="class in controlleur.servlet">EditionArmeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/EditionGladiateurServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/EditionGladiateurServlet.html" title="class in controlleur.servlet">EditionGladiateurServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/ModificationArmeServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/ModificationArmeServlet.html" title="class in controlleur.servlet">ModificationArmeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/ModificationGladiateurServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/ModificationGladiateurServlet.html" title="class in controlleur.servlet">ModificationGladiateurServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/SauvegardeXMLServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/SauvegardeXMLServlet.html" title="class in controlleur.servlet">SauvegardeXMLServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/SuppressionArmeServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/SuppressionArmeServlet.html" title="class in controlleur.servlet">SuppressionArmeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/SuppressionGladiateurServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/SuppressionGladiateurServlet.html" title="class in controlleur.servlet">SuppressionGladiateurServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/UploadServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/UploadServlet.html" title="class in controlleur.servlet">UploadServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
