<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:22:17 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../controlleur/servlet/AjoutArmeServlet.html" title="class in controlleur.servlet"><span class="typeNameLink">AjoutArmeServlet</span></a> - Class in <a href="../controlleur/servlet/package-summary.html">controlleur.servlet</a></dt>
<dd>
<div class="block">Servlet d'ajout d'arme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/AjoutArmeServlet.html#AjoutArmeServlet--">AjoutArmeServlet()</a></span> - Constructor for class controlleur.servlet.<a href="../controlleur/servlet/AjoutArmeServlet.html" title="class in controlleur.servlet">AjoutArmeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GArme.html#ajouterArme-java.lang.String-int-int-">ajouterArme(String, int, int)</a></span> - Static method in class controlleur.<a href="../controlleur/GArme.html" title="class in controlleur">GArme</a></dt>
<dd>
<div class="block">Ajouter une nouvelle arme</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GArme.html#ajouterArme-int-java.lang.String-int-int-">ajouterArme(int, String, int, int)</a></span> - Static method in class controlleur.<a href="../controlleur/GArme.html" title="class in controlleur">GArme</a></dt>
<dd>
<div class="block">Ajouter une nouvelle arme</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#ajouterMirmillon-java.lang.String-int-">ajouterMirmillon(String, int)</a></span> - Static method in class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Ajoute un gladiateur de type Mirimillon à la liste des gladiateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#ajouterMirmillon-int-java.lang.String-int-">ajouterMirmillon(int, String, int)</a></span> - Static method in class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Ajoute un gladiateur de type Mirimillon ï¿½ la lste des gladiateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#ajouterRetiaire-java.lang.String-int-">ajouterRetiaire(String, int)</a></span> - Static method in class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Ajoute un gladiateur de type Mirimillon à la lste des gladiateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#ajouterRetiaire-int-java.lang.String-int-">ajouterRetiaire(int, String, int)</a></span> - Static method in class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Ajoute un gladiateur de type Mirimillon ï¿½ la lste des gladiateurs</div>
</dd>
<dt><a href="../controlleur/servlet/AjoutGladiateurServlet.html" title="class in controlleur.servlet"><span class="typeNameLink">AjoutGladiateurServlet</span></a> - Class in <a href="../controlleur/servlet/package-summary.html">controlleur.servlet</a></dt>
<dd>
<div class="block">Servlet d'ajout d'un gladiateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/AjoutGladiateurServlet.html#AjoutGladiateurServlet--">AjoutGladiateurServlet()</a></span> - Constructor for class controlleur.servlet.<a href="../controlleur/servlet/AjoutGladiateurServlet.html" title="class in controlleur.servlet">AjoutGladiateurServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlleur/servlet/AssignationArmeServlet.html" title="class in controlleur.servlet"><span class="typeNameLink">AssignationArmeServlet</span></a> - Class in <a href="../controlleur/servlet/package-summary.html">controlleur.servlet</a></dt>
<dd>
<div class="block">Servlet d'assignation d'une arme a un gladiateur, il est appelé lorsqu'on modifie un gladiateur afin de lui ajouter ou enlever une arme
 
Il recoit les informations suivantes :
 - La partie (facade)
 - L'id de l'arme concernée
 - L'id du gladiateur concerné
 - L'action a effectuer : equiper ou desequiper
 
 Il renvoie les informations suivantes :
 - La partie (facade) mise a jour
 - L'id du gladiateur concerné</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/AssignationArmeServlet.html#AssignationArmeServlet--">AssignationArmeServlet()</a></span> - Constructor for class controlleur.servlet.<a href="../controlleur/servlet/AssignationArmeServlet.html" title="class in controlleur.servlet">AssignationArmeServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
