<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:22:17 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controlleur/GArme.html" title="class in controlleur"><span class="typeNameLink">GArme</span></a> - Class in <a href="../controlleur/package-summary.html">controlleur</a></dt>
<dd>
<div class="block">GArme est la classe du gestionnaire d'arme
 contient l'id de la prochaine arme a creer
 et la liste de toutes les armes creees</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GArme.html#GArme--">GArme()</a></span> - Constructor for class controlleur.<a href="../controlleur/GArme.html" title="class in controlleur">GArme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Facade.html#getArme-int-">getArme(int)</a></span> - Static method in class controlleur.<a href="../controlleur/Facade.html" title="class in controlleur">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GArme.html#getArme-int-">getArme(int)</a></span> - Static method in class controlleur.<a href="../controlleur/GArme.html" title="class in controlleur">GArme</a></dt>
<dd>
<div class="block">Recupere une arme par son id dans la liste des armes creees</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#getCVieInitiale--">getCVieInitiale()</a></span> - Static method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/UploadServlet.html#getFileFromHTTP-javax.servlet.http.HttpServletRequest-">getFileFromHTTP(HttpServletRequest)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/UploadServlet.html" title="class in controlleur.servlet">UploadServlet</a></dt>
<dd>
<div class="block">Methode permettant de recuperer les informations du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#getForce--">getForce()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Facade.html#getGladiateur-int-">getGladiateur(int)</a></span> - Static method in class controlleur.<a href="../controlleur/Facade.html" title="class in controlleur">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#getGladiateur-int-">getGladiateur(int)</a></span> - Static method in class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Methode qui retourne le gladiateur dont l'id est passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#getIdGladiateur--">getIdGladiateur()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#getMesAggresseurs--">getMesAggresseurs()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#getMesArmes--">getMesArmes()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#getNom--">getNom()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#getTousLesGladiateurs--">getTousLesGladiateurs()</a></span> - Static method in class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Méthode qui renvoie l'ensembles des gladiateurs en jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GArme.html#getToutesLesArmes--">getToutesLesArmes()</a></span> - Static method in class controlleur.<a href="../controlleur/GArme.html" title="class in controlleur">GArme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#getType--">getType()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#getVie--">getVie()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlleur/GGladiateur.html" title="class in controlleur"><span class="typeNameLink">GGladiateur</span></a> - Class in <a href="../controlleur/package-summary.html">controlleur</a></dt>
<dd>
<div class="block">Gestionnaire de Gladiateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#GGladiateur--">GGladiateur()</a></span> - Constructor for class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Constructeur du gestionnaire</div>
</dd>
<dt><a href="../modele/Gladiateur.html" title="class in modele"><span class="typeNameLink">Gladiateur</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Gladiateur est la classe représentante un gladiateur dans le colysée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#Gladiateur-int-java.lang.String-">Gladiateur(int, String)</a></span> - Constructor for class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
