<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:22:17 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#saluer--">saluer()</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>
<div class="block">Permet au gladiateur de saluer / se presenter</div>
</dd>
<dt><a href="../controlleur/servlet/SauvegardeXMLServlet.html" title="class in controlleur.servlet"><span class="typeNameLink">SauvegardeXMLServlet</span></a> - Class in <a href="../controlleur/servlet/package-summary.html">controlleur.servlet</a></dt>
<dd>
<div class="block">Servlet de sauvegarde des modifications de l'XML
 Il prend en entrée la facade
 En sortie il retourne le XML modifié dans un repetoire fixe sur le serveur C:\temp</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/SauvegardeXMLServlet.html#SauvegardeXMLServlet--">SauvegardeXMLServlet()</a></span> - Constructor for class controlleur.servlet.<a href="../controlleur/servlet/SauvegardeXMLServlet.html" title="class in controlleur.servlet">SauvegardeXMLServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/SauvegardeXMLServlet.html#saveToXML-controlleur.Facade-">saveToXML(Facade)</a></span> - Method in class controlleur.servlet.<a href="../controlleur/servlet/SauvegardeXMLServlet.html" title="class in controlleur.servlet">SauvegardeXMLServlet</a></dt>
<dd>
<div class="block">Methode permettant d'assigner les elements de la partie a des nodes XML
 
 Elle creer un fichier XML contenant les informations de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#setCVieInitiale-int-">setCVieInitiale(int)</a></span> - Static method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#setMesArmes-java.util.ArrayList-">setMesArmes(ArrayList&lt;Arme&gt;)</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Gladiateur.html#setVie-int-">setVie(int)</a></span> - Method in class modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlleur/servlet/SuppressionArmeServlet.html" title="class in controlleur.servlet"><span class="typeNameLink">SuppressionArmeServlet</span></a> - Class in <a href="../controlleur/servlet/package-summary.html">controlleur.servlet</a></dt>
<dd>
<div class="block">Servlet de suppression d'une arme
 Il prend en entrée 'id d'une arme et la facade
 En sortie il retourne sur la page jsp, avec l'arme supprimée</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/SuppressionArmeServlet.html#SuppressionArmeServlet--">SuppressionArmeServlet()</a></span> - Constructor for class controlleur.servlet.<a href="../controlleur/servlet/SuppressionArmeServlet.html" title="class in controlleur.servlet">SuppressionArmeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlleur/servlet/SuppressionGladiateurServlet.html" title="class in controlleur.servlet"><span class="typeNameLink">SuppressionGladiateurServlet</span></a> - Class in <a href="../controlleur/servlet/package-summary.html">controlleur.servlet</a></dt>
<dd>
<div class="block">Servlet de suppression d'un gladiateur
 Il prend en entrée l'id d'un gladiateur et la facade
 En sortie il retourne sur la page jsp, avec le gladiateur supprimé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/servlet/SuppressionGladiateurServlet.html#SuppressionGladiateurServlet--">SuppressionGladiateurServlet()</a></span> - Constructor for class controlleur.servlet.<a href="../controlleur/servlet/SuppressionGladiateurServlet.html" title="class in controlleur.servlet">SuppressionGladiateurServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Facade.html#supprimerArme-int-">supprimerArme(int)</a></span> - Static method in class controlleur.<a href="../controlleur/Facade.html" title="class in controlleur">Facade</a></dt>
<dd>
<div class="block">Supprime l'arme dont l'id est passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GArme.html#supprimerArme-int-">supprimerArme(int)</a></span> - Static method in class controlleur.<a href="../controlleur/GArme.html" title="class in controlleur">GArme</a></dt>
<dd>
<div class="block">Permet de supprimer une arme par son ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Facade.html#supprimerGladiateur-int-">supprimerGladiateur(int)</a></span> - Static method in class controlleur.<a href="../controlleur/Facade.html" title="class in controlleur">Facade</a></dt>
<dd>
<div class="block">Supprime le gladiateur dont l'id est passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#supprimerGladiateur-int-">supprimerGladiateur(int)</a></span> - Static method in class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Supprime de la liste des gladiateurs le gladiateur correspondant à l'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#supprimerGladiateur-modele.Gladiateur-">supprimerGladiateur(Gladiateur)</a></span> - Static method in class controlleur.<a href="../controlleur/GGladiateur.html" title="class in controlleur">GGladiateur</a></dt>
<dd>
<div class="block">Supprime de la liste des gladiateurs le gladiateur passer en parametre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
