<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:22:17 CET 2017 -->
<title>GArme</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GArme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GArme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlleur/Facade.html" title="class in controlleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlleur/GGladiateur.html" title="class in controlleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlleur/GArme.html" target="_top">Frames</a></li>
<li><a href="GArme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlleur</div>
<h2 title="Class GArme" class="title">Class GArme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlleur.GArme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GArme</span>
extends java.lang.Object</pre>
<div class="block">GArme est la classe du gestionnaire d'arme
 contient l'id de la prochaine arme a creer
 et la liste de toutes les armes creees</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GArme.html#nextIdArme">nextIdArme</a></span></code>
<div class="block">Id de la prochaine arme
 s'incremente a la creation d'une arme</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlleur/GArme.html#GArme--">GArme</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static modele.Arme</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GArme.html#ajouterArme-int-java.lang.String-int-int-">ajouterArme</a></span>(int&nbsp;idArme,
           java.lang.String&nbsp;nomArme,
           int&nbsp;puissOff,
           int&nbsp;puissDef)</code>
<div class="block">Ajouter une nouvelle arme</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static modele.Arme</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GArme.html#ajouterArme-java.lang.String-int-int-">ajouterArme</a></span>(java.lang.String&nbsp;nomArme,
           int&nbsp;puissOff,
           int&nbsp;puissDef)</code>
<div class="block">Ajouter une nouvelle arme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static modele.Arme</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GArme.html#getArme-int-">getArme</a></span>(int&nbsp;idArme)</code>
<div class="block">Recupere une arme par son id dans la liste des armes creees</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;modele.Arme&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GArme.html#getToutesLesArmes--">getToutesLesArmes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GArme.html#supprimerArme-int-">supprimerArme</a></span>(int&nbsp;pIdArme)</code>
<div class="block">Permet de supprimer une arme par son ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextIdArme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextIdArme</h4>
<pre>public static&nbsp;int nextIdArme</pre>
<div class="block">Id de la prochaine arme
 s'incremente a la creation d'une arme</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GArme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GArme</h4>
<pre>public&nbsp;GArme()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterArme-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterArme</h4>
<pre>public static&nbsp;modele.Arme&nbsp;ajouterArme(java.lang.String&nbsp;nomArme,
                                      int&nbsp;puissOff,
                                      int&nbsp;puissDef)</pre>
<div class="block">Ajouter une nouvelle arme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomArme</code> - nom de l'arme</dd>
<dd><code>puissOff</code> - puissance offensive de l'arme</dd>
<dd><code>puissDef</code> - puissance deffensive de l'arme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arme</dd>
</dl>
</li>
</ul>
<a name="ajouterArme-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterArme</h4>
<pre>public static&nbsp;modele.Arme&nbsp;ajouterArme(int&nbsp;idArme,
                                      java.lang.String&nbsp;nomArme,
                                      int&nbsp;puissOff,
                                      int&nbsp;puissDef)
                               throws java.lang.Exception</pre>
<div class="block">Ajouter une nouvelle arme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idArme</code> - id de l'arme</dd>
<dd><code>nomArme</code> - nom de l'arme</dd>
<dd><code>puissOff</code> - puissance offensive de l'arme</dd>
<dd><code>puissDef</code> - puissance deffensive de l'arme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arme</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getArme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArme</h4>
<pre>public static&nbsp;modele.Arme&nbsp;getArme(int&nbsp;idArme)</pre>
<div class="block">Recupere une arme par son id dans la liste des armes creees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idArme</code> - id de l'arme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arme</dd>
</dl>
</li>
</ul>
<a name="getToutesLesArmes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToutesLesArmes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;modele.Arme&gt;&nbsp;getToutesLesArmes()</pre>
</li>
</ul>
<a name="supprimerArme-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerArme</h4>
<pre>public static&nbsp;void&nbsp;supprimerArme(int&nbsp;pIdArme)</pre>
<div class="block">Permet de supprimer une arme par son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIdArme</code> - id de l'arme</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GArme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlleur/Facade.html" title="class in controlleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlleur/GGladiateur.html" title="class in controlleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlleur/GArme.html" target="_top">Frames</a></li>
<li><a href="GArme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
