<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:22:17 CET 2017 -->
<title>GGladiateur</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GGladiateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGladiateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlleur/GArme.html" title="class in controlleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlleur/GGladiateur.html" target="_top">Frames</a></li>
<li><a href="GGladiateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlleur</div>
<h2 title="Class GGladiateur" class="title">Class GGladiateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlleur.GGladiateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GGladiateur</span>
extends java.lang.Object</pre>
<div class="block">Gestionnaire de Gladiateurs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>clement</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#nextIdGladiateur">nextIdGladiateur</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#GGladiateur--">GGladiateur</a></span>()</code>
<div class="block">Constructeur du gestionnaire</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#ajouterMirmillon-int-java.lang.String-int-">ajouterMirmillon</a></span>(int&nbsp;idGladiateur,
                java.lang.String&nbsp;pNom,
                int&nbsp;pPoids)</code>
<div class="block">Ajoute un gladiateur de type Mirimillon ï¿½ la lste des gladiateurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#ajouterMirmillon-java.lang.String-int-">ajouterMirmillon</a></span>(java.lang.String&nbsp;pNom,
                int&nbsp;pPoids)</code>
<div class="block">Ajoute un gladiateur de type Mirimillon à la liste des gladiateurs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#ajouterRetiaire-int-java.lang.String-int-">ajouterRetiaire</a></span>(int&nbsp;idGladiateur,
               java.lang.String&nbsp;pNom,
               int&nbsp;pAgilite)</code>
<div class="block">Ajoute un gladiateur de type Mirimillon ï¿½ la lste des gladiateurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#ajouterRetiaire-java.lang.String-int-">ajouterRetiaire</a></span>(java.lang.String&nbsp;pNom,
               int&nbsp;pAgilite)</code>
<div class="block">Ajoute un gladiateur de type Mirimillon à la lste des gladiateurs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#getGladiateur-int-">getGladiateur</a></span>(int&nbsp;pIdGladiateur)</code>
<div class="block">Methode qui retourne le gladiateur dont l'id est passé en paramètre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#getTousLesGladiateurs--">getTousLesGladiateurs</a></span>()</code>
<div class="block">Méthode qui renvoie l'ensembles des gladiateurs en jeu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#supprimerGladiateur-modele.Gladiateur-">supprimerGladiateur</a></span>(<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;pGladiateur)</code>
<div class="block">Supprime de la liste des gladiateurs le gladiateur passer en parametre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlleur/GGladiateur.html#supprimerGladiateur-int-">supprimerGladiateur</a></span>(int&nbsp;pIdGladiateur)</code>
<div class="block">Supprime de la liste des gladiateurs le gladiateur correspondant à l'id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextIdGladiateur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextIdGladiateur</h4>
<pre>public static&nbsp;int nextIdGladiateur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGladiateur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGladiateur</h4>
<pre>public&nbsp;GGladiateur()</pre>
<div class="block">Constructeur du gestionnaire</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterMirmillon-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterMirmillon</h4>
<pre>public static&nbsp;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;ajouterMirmillon(java.lang.String&nbsp;pNom,
                                          int&nbsp;pPoids)</pre>
<div class="block">Ajoute un gladiateur de type Mirimillon à la liste des gladiateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNom</code> - nom du gladiateur</dd>
<dd><code>pPoids</code> - son poids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet gladiateur créer</dd>
</dl>
</li>
</ul>
<a name="ajouterMirmillon-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterMirmillon</h4>
<pre>public static&nbsp;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;ajouterMirmillon(int&nbsp;idGladiateur,
                                          java.lang.String&nbsp;pNom,
                                          int&nbsp;pPoids)
                                   throws java.lang.Exception</pre>
<div class="block">Ajoute un gladiateur de type Mirimillon ï¿½ la lste des gladiateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGladiateur</code> - id du gladiateur</dd>
<dd><code>pNom</code> - nom du gladiateur</dd>
<dd><code>pPoids</code> - son poids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet gladiateur crï¿½er</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Erreur lors de l'ajout du mirmillon</dd>
</dl>
</li>
</ul>
<a name="ajouterRetiaire-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterRetiaire</h4>
<pre>public static&nbsp;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;ajouterRetiaire(java.lang.String&nbsp;pNom,
                                         int&nbsp;pAgilite)</pre>
<div class="block">Ajoute un gladiateur de type Mirimillon à la lste des gladiateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNom</code> - nom du gladiateur</dd>
<dd><code>pAgilite</code> - son agilité</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet gladiateur créer</dd>
</dl>
</li>
</ul>
<a name="ajouterRetiaire-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterRetiaire</h4>
<pre>public static&nbsp;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;ajouterRetiaire(int&nbsp;idGladiateur,
                                         java.lang.String&nbsp;pNom,
                                         int&nbsp;pAgilite)
                                  throws java.lang.Exception</pre>
<div class="block">Ajoute un gladiateur de type Mirimillon ï¿½ la lste des gladiateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGladiateur</code> - id du gladiateur</dd>
<dd><code>pNom</code> - nom du gladiateur</dd>
<dd><code>pAgilite</code> - son agilitï¿½</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet gladiateur crée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - erreur lors de l'ajout du retiaire</dd>
</dl>
</li>
</ul>
<a name="getTousLesGladiateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTousLesGladiateurs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;&nbsp;getTousLesGladiateurs()</pre>
<div class="block">Méthode qui renvoie l'ensembles des gladiateurs en jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste de gladiateurs</dd>
</dl>
</li>
</ul>
<a name="getGladiateur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGladiateur</h4>
<pre>public static&nbsp;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;getGladiateur(int&nbsp;pIdGladiateur)</pre>
<div class="block">Methode qui retourne le gladiateur dont l'id est passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIdGladiateur</code> - id du gladiateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gladiateur gladiateur concerné</dd>
</dl>
</li>
</ul>
<a name="supprimerGladiateur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerGladiateur</h4>
<pre>public static&nbsp;void&nbsp;supprimerGladiateur(int&nbsp;pIdGladiateur)</pre>
<div class="block">Supprime de la liste des gladiateurs le gladiateur correspondant à l'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIdGladiateur</code> - id du gladiateur a supprimer</dd>
</dl>
</li>
</ul>
<a name="supprimerGladiateur-modele.Gladiateur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerGladiateur</h4>
<pre>public static&nbsp;void&nbsp;supprimerGladiateur(<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;pGladiateur)</pre>
<div class="block">Supprime de la liste des gladiateurs le gladiateur passer en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGladiateur</code> - gladiateur a supprimer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGladiateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlleur/GArme.html" title="class in controlleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlleur/GGladiateur.html" target="_top">Frames</a></li>
<li><a href="GGladiateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
