<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:22:17 CET 2017 -->
<title>Gladiateur</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gladiateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":6,"i8":10,"i9":6,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gladiateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Gladiateur.html" target="_top">Frames</a></li>
<li><a href="Gladiateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Gladiateur" class="title">Class Gladiateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Gladiateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Gladiateur</span>
extends java.lang.Object</pre>
<div class="block">Gladiateur est la classe représentante un gladiateur dans le colysée.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane CAMUSSO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#Gladiateur-int-java.lang.String-">Gladiateur</a></span>(int&nbsp;idGladiateur,
          java.lang.String&nbsp;nomGladiateur)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#declarerMesArmes--">declarerMesArmes</a></span>()</code>
<div class="block">Permet d'afficher les armes du gladiateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#enleverArme-modele.Arme-">enleverArme</a></span>(modele.Arme&nbsp;arme)</code>
<div class="block">Permet d'enlever une arme de la collection du gladiateur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#estBienPortant--">estBienPortant</a></span>()</code>
<div class="block">Permet de savoir si le gladiateur est bien portant (c'est a dire que sa vie est a son maximum)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#estBlesse--">estBlesse</a></span>()</code>
<div class="block">Permet de savoir si le gladiateur est blessé, c'est a dire vivant mais pas bien portant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#estMoribond--">estMoribond</a></span>()</code>
<div class="block">Permet de savoir si le gladiateur est mort</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#frapper-modele.Gladiateur-modele.Arme-">frapper</a></span>(<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;gladiateur,
       modele.Arme&nbsp;arme)</code>
<div class="block">Permet au gladiateur d'en frapper un autre avec une arme</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#getCVieInitiale--">getCVieInitiale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#getForce--">getForce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#getIdGladiateur--">getIdGladiateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#getMesAggresseurs--">getMesAggresseurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;modele.Arme&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#getMesArmes--">getMesArmes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#getVie--">getVie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#possedeArme-int-">possedeArme</a></span>(int&nbsp;idArmeAVerifier)</code>
<div class="block">Savoir si un gladiateur possede une arme</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#rapport--">rapport</a></span>()</code>
<div class="block">Permet au gladiateur de faire un rapport sur lui meme</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#recevoirArme-modele.Arme-">recevoirArme</a></span>(modele.Arme&nbsp;arme)</code>
<div class="block">Permet d'ajouter une arme a la collection du gladiateur</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#recevoirCoup-modele.Gladiateur-int-">recevoirCoup</a></span>(<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;agresseur,
            int&nbsp;forceCoup)</code>
<div class="block">Permet de descendre la vie du gladiateur en fonction de la force du coup recu
 On enregistre aussi l'agresseur pour pouvoir restituer la liste en cas de besoin</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#saluer--">saluer</a></span>()</code>
<div class="block">Permet au gladiateur de saluer / se presenter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#setCVieInitiale-int-">setCVieInitiale</a></span>(int&nbsp;cVieInitiale)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#setMesArmes-java.util.ArrayList-">setMesArmes</a></span>(java.util.ArrayList&lt;modele.Arme&gt;&nbsp;armes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Gladiateur.html#setVie-int-">setVie</a></span>(int&nbsp;vie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gladiateur-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gladiateur</h4>
<pre>public&nbsp;Gladiateur(int&nbsp;idGladiateur,
                  java.lang.String&nbsp;nomGladiateur)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGladiateur</code> - id du gladiateur</dd>
<dd><code>nomGladiateur</code> - nom du gladiateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declarerMesArmes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarerMesArmes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;declarerMesArmes()</pre>
<div class="block">Permet d'afficher les armes du gladiateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un talbeau contenant les armes du gladiateur</dd>
</dl>
</li>
</ul>
<a name="possedeArme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possedeArme</h4>
<pre>public&nbsp;boolean&nbsp;possedeArme(int&nbsp;idArmeAVerifier)</pre>
<div class="block">Savoir si un gladiateur possede une arme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le gladiateur a l'arme, faux sinon</dd>
</dl>
</li>
</ul>
<a name="estBienPortant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estBienPortant</h4>
<pre>public&nbsp;boolean&nbsp;estBienPortant()</pre>
<div class="block">Permet de savoir si le gladiateur est bien portant (c'est a dire que sa vie est a son maximum)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le gladiateur a toute sa vie</dd>
</dl>
</li>
</ul>
<a name="estBlesse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estBlesse</h4>
<pre>public&nbsp;boolean&nbsp;estBlesse()</pre>
<div class="block">Permet de savoir si le gladiateur est blessé, c'est a dire vivant mais pas bien portant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le gladiateur n'a pas toute sa vie mais n'est pas mort</dd>
</dl>
</li>
</ul>
<a name="estMoribond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estMoribond</h4>
<pre>public&nbsp;boolean&nbsp;estMoribond()</pre>
<div class="block">Permet de savoir si le gladiateur est mort</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le gladiateur n'a plus de vie</dd>
</dl>
</li>
</ul>
<a name="frapper-modele.Gladiateur-modele.Arme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frapper</h4>
<pre>public&nbsp;void&nbsp;frapper(<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;gladiateur,
                    modele.Arme&nbsp;arme)</pre>
<div class="block">Permet au gladiateur d'en frapper un autre avec une arme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gladiateur</code> - gladiateur concerné</dd>
<dd><code>arme</code> - arme concernée</dd>
</dl>
</li>
</ul>
<a name="rapport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapport</h4>
<pre>public&nbsp;java.lang.String&nbsp;rapport()</pre>
<div class="block">Permet au gladiateur de faire un rapport sur lui meme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rapport</dd>
</dl>
</li>
</ul>
<a name="recevoirArme-modele.Arme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevoirArme</h4>
<pre>public&nbsp;void&nbsp;recevoirArme(modele.Arme&nbsp;arme)</pre>
<div class="block">Permet d'ajouter une arme a la collection du gladiateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arme</code> - </dd>
</dl>
</li>
</ul>
<a name="enleverArme-modele.Arme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverArme</h4>
<pre>public&nbsp;void&nbsp;enleverArme(modele.Arme&nbsp;arme)</pre>
<div class="block">Permet d'enlever une arme de la collection du gladiateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arme</code> - </dd>
</dl>
</li>
</ul>
<a name="recevoirCoup-modele.Gladiateur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevoirCoup</h4>
<pre>public&nbsp;void&nbsp;recevoirCoup(<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;agresseur,
                         int&nbsp;forceCoup)</pre>
<div class="block">Permet de descendre la vie du gladiateur en fonction de la force du coup recu
 On enregistre aussi l'agresseur pour pouvoir restituer la liste en cas de besoin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agresseur</code> - </dd>
<dd><code>forceCoup</code> - </dd>
</dl>
</li>
</ul>
<a name="saluer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saluer</h4>
<pre>public&nbsp;java.lang.String&nbsp;saluer()</pre>
<div class="block">Permet au gladiateur de saluer / se presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCVieInitiale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVieInitiale</h4>
<pre>public static&nbsp;int&nbsp;getCVieInitiale()</pre>
</li>
</ul>
<a name="getForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public abstract&nbsp;int&nbsp;getForce()</pre>
</li>
</ul>
<a name="getIdGladiateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGladiateur</h4>
<pre>public&nbsp;int&nbsp;getIdGladiateur()</pre>
</li>
</ul>
<a name="getMesAggresseurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesAggresseurs</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;&nbsp;getMesAggresseurs()</pre>
</li>
</ul>
<a name="getMesArmes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesArmes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;modele.Arme&gt;&nbsp;getMesArmes()</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getVie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVie</h4>
<pre>public&nbsp;int&nbsp;getVie()</pre>
</li>
</ul>
<a name="setCVieInitiale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCVieInitiale</h4>
<pre>public static&nbsp;void&nbsp;setCVieInitiale(int&nbsp;cVieInitiale)</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="setVie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVie</h4>
<pre>public&nbsp;void&nbsp;setVie(int&nbsp;vie)</pre>
</li>
</ul>
<a name="setMesArmes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMesArmes</h4>
<pre>public&nbsp;void&nbsp;setMesArmes(java.util.ArrayList&lt;modele.Arme&gt;&nbsp;armes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gladiateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Gladiateur.html" target="_top">Frames</a></li>
<li><a href="Gladiateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
