<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 19:16:38 CET 2017 -->
<title>Mirmillon</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mirmillon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mirmillon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Gladiateur.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/ReadXMLFile.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Mirmillon.html" target="_top">Frames</a></li>
<li><a href="Mirmillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Mirmillon" class="title">Class Mirmillon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modele/Gladiateur.html" title="class in modele">modele.Gladiateur</a></li>
<li>
<ul class="inheritance">
<li>modele.Mirmillon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mirmillon</span>
extends <a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></pre>
<div class="block">Mirmillon est la classe représentante un gladiateur de type mirmillon dans le colysée.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane CAMUSSO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#Mirmillon-int-java.lang.String-int-">Mirmillon</a></span>(int&nbsp;idGladiateur,
         java.lang.String&nbsp;nomGladiateur,
         int&nbsp;poids)</code>
<div class="block">Constructeur de Mirmillon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#getForce--">getForce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#getMesAggresseurs--">getMesAggresseurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#getMesAgresseurs--">getMesAgresseurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#getPoids--">getPoids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#rapport--">rapport</a></span>()</code>
<div class="block">Permet au gladiateur de faire un rapport sur lui meme
 Ajout des mesAgresseurs pour le mirmillon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#recevoirCoup-modele.Gladiateur-int-">recevoirCoup</a></span>(<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;agresseur,
            int&nbsp;forceCoup)</code>
<div class="block">Permet de descendre la vie du gladiateur en fonction de la force du coup recu
 On enregistre aussi l'agresseur pour pouvoir restituer la liste en cas de besoin
 Pour le Mirmillon, on enregistre l'agresseur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#setCType-java.lang.String-">setCType</a></span>(java.lang.String&nbsp;cType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#setMesAgresseurs-java.util.ArrayList-">setMesAgresseurs</a></span>(java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;&nbsp;mesAgresseurs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Mirmillon.html#setPoids-int-">setPoids</a></span>(int&nbsp;poids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.Gladiateur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></h3>
<code><a href="../modele/Gladiateur.html#declarerMesArmes--">declarerMesArmes</a>, <a href="../modele/Gladiateur.html#enleverArme-modele.Arme-">enleverArme</a>, <a href="../modele/Gladiateur.html#estBienPortant--">estBienPortant</a>, <a href="../modele/Gladiateur.html#estBlesse--">estBlesse</a>, <a href="../modele/Gladiateur.html#estMoribond--">estMoribond</a>, <a href="../modele/Gladiateur.html#frapper-modele.Gladiateur-modele.Arme-">frapper</a>, <a href="../modele/Gladiateur.html#getCVieInitiale--">getCVieInitiale</a>, <a href="../modele/Gladiateur.html#getIdGladiateur--">getIdGladiateur</a>, <a href="../modele/Gladiateur.html#getMesArmes--">getMesArmes</a>, <a href="../modele/Gladiateur.html#getNom--">getNom</a>, <a href="../modele/Gladiateur.html#getVie--">getVie</a>, <a href="../modele/Gladiateur.html#possedeArme-int-">possedeArme</a>, <a href="../modele/Gladiateur.html#recevoirArme-modele.Arme-">recevoirArme</a>, <a href="../modele/Gladiateur.html#saluer--">saluer</a>, <a href="../modele/Gladiateur.html#setCVieInitiale-int-">setCVieInitiale</a>, <a href="../modele/Gladiateur.html#setMesArmes-java.util.ArrayList-">setMesArmes</a>, <a href="../modele/Gladiateur.html#setNom-java.lang.String-">setNom</a>, <a href="../modele/Gladiateur.html#setVie-int-">setVie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mirmillon-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mirmillon</h4>
<pre>public&nbsp;Mirmillon(int&nbsp;idGladiateur,
                 java.lang.String&nbsp;nomGladiateur,
                 int&nbsp;poids)</pre>
<div class="block">Constructeur de Mirmillon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGladiateur</code> - id du gladiateur</dd>
<dd><code>nomGladiateur</code> - nom du gladiateur</dd>
<dd><code>poids</code> - poids  du gladiateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rapport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapport</h4>
<pre>public&nbsp;java.lang.String&nbsp;rapport()</pre>
<div class="block">Permet au gladiateur de faire un rapport sur lui meme
 Ajout des mesAgresseurs pour le mirmillon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Gladiateur.html#rapport--">rapport</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rapport</dd>
</dl>
</li>
</ul>
<a name="recevoirCoup-modele.Gladiateur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevoirCoup</h4>
<pre>public&nbsp;void&nbsp;recevoirCoup(<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&nbsp;agresseur,
                         int&nbsp;forceCoup)</pre>
<div class="block">Permet de descendre la vie du gladiateur en fonction de la force du coup recu
 On enregistre aussi l'agresseur pour pouvoir restituer la liste en cas de besoin
 Pour le Mirmillon, on enregistre l'agresseur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Gladiateur.html#recevoirCoup-modele.Gladiateur-int-">recevoirCoup</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agresseur</code> - </dd>
<dd><code>forceCoup</code> - </dd>
</dl>
</li>
</ul>
<a name="getPoids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoids</h4>
<pre>public&nbsp;int&nbsp;getPoids()</pre>
</li>
</ul>
<a name="getForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;int&nbsp;getForce()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Gladiateur.html#getForce--">getForce</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></dd>
</dl>
</li>
</ul>
<a name="getMesAggresseurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesAggresseurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;&nbsp;getMesAggresseurs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Gladiateur.html#getMesAggresseurs--">getMesAggresseurs</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Gladiateur.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a></code></dd>
</dl>
</li>
</ul>
<a name="setCType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCType</h4>
<pre>public static&nbsp;void&nbsp;setCType(java.lang.String&nbsp;cType)</pre>
</li>
</ul>
<a name="setPoids-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoids</h4>
<pre>public&nbsp;void&nbsp;setPoids(int&nbsp;poids)</pre>
</li>
</ul>
<a name="getMesAgresseurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesAgresseurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;&nbsp;getMesAgresseurs()</pre>
</li>
</ul>
<a name="setMesAgresseurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMesAgresseurs</h4>
<pre>public&nbsp;void&nbsp;setMesAgresseurs(java.util.ArrayList&lt;<a href="../modele/Gladiateur.html" title="class in modele">Gladiateur</a>&gt;&nbsp;mesAgresseurs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mirmillon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Gladiateur.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/ReadXMLFile.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Mirmillon.html" target="_top">Frames</a></li>
<li><a href="Mirmillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
